 # ENVIRONMENT = localhost / dev
ENVIRONMENT=localhost
# LOG_FORMAT json / colorize
LOG_FORMAT=json 

# Adicionar os arquivos de variaveis de ambiente
# .env.local (Executar em codigo local)
# .env (Executar em funcao serverless)